spring.application.name=demo-2
spring.datasource.url=jdbc:mysql://localhost:3306/CY_Demo_Spring_JDBC
spring.datasource.username=root
spring.datasource.password=
server.port=8188
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB